body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.card {
  width: 235px;
  height: 225px;
  border-radius: 8px;
  border: 1px solid #efefef;
  display: flex;
  flex-direction: column;
}

.color {
  flex: 1;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
}
